CROSS_BROWSER_TESTING_USER=camppacifictech@camppacific.com
CROSS_BROWSER_TESTING_KEY=u5bf15711653d543

# Base url for the Pattern Lab styleguide - make sure to run `npm start`
BASE_URL=http://localhost:3000/pattern-lab/public/styleguide/html/styleguide.html
BASE_URL_CBT=http://<internal-ip>:3000/pattern-lab/public/styleguide/html/styleguide.html
